<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Mj-7O-Bsu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
    </dependencies>
    <scenes>
        <!--Shakable View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShakableViewController" customModule="Samples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PCZ-cp-ThW">
                                <rect key="frame" x="226" y="285" width="148" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Jy-p7-0a6"/>
                                    <constraint firstAttribute="width" constant="148" id="7Xa-hK-73N"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="l7H-7V-czW"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.1836159590126003" green="0.3797988970086682" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="PCZ-cp-ThW" secondAttribute="centerY" id="ZHf-0v-Lyo"/>
                            <constraint firstAttribute="centerX" secondItem="PCZ-cp-ThW" secondAttribute="centerX" id="oPo-GG-Zm6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="PCZ-cp-ThW" id="D7M-fY-IXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="454"/>
        </scene>
        <!--Draggable View Controller-->
        <scene sceneID="Wt1-AZ-ShT">
            <objects>
                <viewController id="1Mj-7O-Bsu" customClass="DraggableViewController" customModule="Samples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6gF-Rf-Lee"/>
                        <viewControllerLayoutGuide type="bottom" id="ohF-LT-T22"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FxJ-Sn-2r8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="MQw-YF-QSg">
                                <rect key="frame" x="290" y="40" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgG-t1-oFT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.35870422979797978" green="0.34820595299012208" blue="0.33821385538951781" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JgG-t1-oFT" firstAttribute="leading" secondItem="FxJ-Sn-2r8" secondAttribute="leading" id="4yH-w4-gec"/>
                            <constraint firstItem="MQw-YF-QSg" firstAttribute="top" secondItem="6gF-Rf-Lee" secondAttribute="bottom" constant="20" id="54E-FK-LcF"/>
                            <constraint firstAttribute="trailing" secondItem="JgG-t1-oFT" secondAttribute="trailing" id="GbD-UP-jO6"/>
                            <constraint firstItem="JgG-t1-oFT" firstAttribute="top" secondItem="FxJ-Sn-2r8" secondAttribute="top" id="L9G-hm-Zc1"/>
                            <constraint firstAttribute="centerX" secondItem="MQw-YF-QSg" secondAttribute="centerX" id="nGm-Pl-KKl"/>
                            <constraint firstItem="ohF-LT-T22" firstAttribute="top" secondItem="JgG-t1-oFT" secondAttribute="bottom" id="ySx-Uq-lKb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="MQw-YF-QSg" id="7DO-Cz-f1P"/>
                        <outlet property="draggableView" destination="JgG-t1-oFT" id="1ud-bT-mLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tK7-6C-TVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="448"/>
        </scene>
        <!--Flippable View Controller-->
        <scene sceneID="ZY3-pV-qv1">
            <objects>
                <viewController id="A5Q-Vo-w5Y" customClass="FlippableViewController" customModule="Samples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="No8-OK-xV8"/>
                        <viewControllerLayoutGuide type="bottom" id="KLk-Oi-x6a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ers-Hc-cs6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWl-n3-Wni" userLabel="containerView">
                                <rect key="frame" x="111" y="106" width="379" height="388"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBy-qz-Ngy" userLabel="rearView">
                                        <rect key="frame" x="10" y="10" width="359" height="368"/>
                                        <color key="backgroundColor" red="1" green="0.39104364998446162" blue="0.41111215045756033" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4V8-rL-eZ2" userLabel="frontView">
                                        <rect key="frame" x="10" y="10" width="359" height="368"/>
                                        <color key="backgroundColor" red="0.183615959" green="0.37979889700000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uBy-qz-Ngy" firstAttribute="top" secondItem="mWl-n3-Wni" secondAttribute="top" constant="10" id="2qr-z4-PT7"/>
                                    <constraint firstItem="4V8-rL-eZ2" firstAttribute="top" secondItem="mWl-n3-Wni" secondAttribute="top" constant="10" id="4i2-t7-mTW"/>
                                    <constraint firstAttribute="trailing" secondItem="4V8-rL-eZ2" secondAttribute="trailing" constant="10" id="5P5-ng-PNI"/>
                                    <constraint firstAttribute="bottom" secondItem="uBy-qz-Ngy" secondAttribute="bottom" constant="10" id="87A-m9-eYX"/>
                                    <constraint firstAttribute="width" constant="379" id="Joc-pV-d8A"/>
                                    <constraint firstAttribute="height" constant="388" id="PlS-J8-7bi"/>
                                    <constraint firstAttribute="trailing" secondItem="uBy-qz-Ngy" secondAttribute="trailing" constant="10" id="dT5-jl-Qab"/>
                                    <constraint firstItem="uBy-qz-Ngy" firstAttribute="leading" secondItem="mWl-n3-Wni" secondAttribute="leading" constant="10" id="mBl-T9-Fik"/>
                                    <constraint firstAttribute="bottom" secondItem="4V8-rL-eZ2" secondAttribute="bottom" constant="10" id="t3w-rj-6Qf"/>
                                    <constraint firstItem="4V8-rL-eZ2" firstAttribute="leading" secondItem="mWl-n3-Wni" secondAttribute="leading" constant="10" id="yDJ-Fa-x8J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="mWl-n3-Wni" secondAttribute="centerY" id="j2w-EC-mX4"/>
                            <constraint firstAttribute="centerX" secondItem="mWl-n3-Wni" secondAttribute="centerX" constant="-0.5" id="wSv-J4-XTH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="mWl-n3-Wni" id="unZ-84-UZs"/>
                        <outlet property="frontView" destination="4V8-rL-eZ2" id="L3j-9C-g7G"/>
                        <outlet property="rearView" destination="uBy-qz-Ngy" id="PCd-v1-dmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sU9-CO-d65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="1114"/>
        </scene>
    </scenes>
</document>
